API_KEY=QhSdxjO5JIdKSLPfDdceobXvjKP3wWaxHj98hZggyOJQkehRQsQ8RhF3bBHVnsqv
SECRET_KEY=eKft8YJGPmhoz4tONREhAS02zdHTPomM1s8Cww4tY7rEjyMyjtQgy1GghRbFBPqN

HOST=host.docker.internal
PORT=5432
DB=predictions_module
USER=postgres
PASSWORD=RyanCY#2023